STAGE=dev
AWS_NODEJS_CONNECTION_REUSE_ENABLED=1
AWS_REGION=eu-west-1
API_URL=https://sgfftkkcxrfpdanj37ulbp6v6m.appsync-api.eu-west-1.amazonaws.com/graphql
COGNITO_USER_POOL_ID=eu-west-1_C7zOtiUCV
WEB_COGNITO_USER_POOL_CLIENT_ID=u0dpn5uid4duv8qqqjsmva884
USERS_TABLE=appsync-dev-UsersTable-1HAKQTO8X6LEM
BUCKET_NAME=appsync-dev-assetsbucket-vh6yrqipll6w